<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>12ª Semana do Meio Ambiente • Cuidando do que é nosso!</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
  <style>
    html, body { font-family: 'Poppins', sans-serif; }
  </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
